<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Exercício 02</title>
</head>
<body>
    <form>
        <label>Base do retângulo
            <input type="text" name="base" id="base" placeholder="Base do retângulo"> 
        </label>
        <label>Altura do retângulo
            <input type="text" name="altura" id="altura" placeholder="Altura do retangulo"> 
        </label>
        <input type="submit" value="Calcular" id="calcular">
    </form>
    <div id="resultado"></div>
    <script src="./script.js"></script>
</body>
</html>